{
  "NAME"     : "Kerbal Joint Reinforcement",
  "DOWNLOAD" : "https://github.com/ferram4/Kerbal-Joint-Reinforcement/releases",
  "URL"      : "https://raw.githubusercontent.com/ferram4/Kerbal-Joint-Reinforcement/master/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version",
  "GITHUB" : {
      "USERNAME"   : "ferram4",
      "REPOSITORY" : "Kerbal-Joint-Reinforcement"
  },
  "VERSION" : {
    "MAJOR" : 3,
    "MINOR" : 1,
    "PATCH" : 4
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 3
  }
}

